BATA=https://linksredirect.com/?pub_id=40186CL36272&url=http%3A%2F%2Fbata.in%2F 
AMAZON=https://www.amazon.in?&_encoding=UTF8&tag=10df6-21&linkCode=ur2&linkId=7a74e4af212a0a1a6745a6f6724ae27e&camp=3638&creative=24630 
FLIPKART=https://ad.admitad.com/g/rb1qie435b3e16643c5ea80d05f527/ 
SNAPDEAL=https://clnk.in/gmUk 
SHOPCLUES=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.shopclues.com%2F 
FIRSTCRY=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=http%3A%2F%2Fwww.firstcry.com%2F 
TATACLIQ=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.tatacliq.com 
BIBA=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.biba.in%2F 
MAKEMYTRIP_DF=https://ad.admitad.com/g/2vkp4u3opp3e16643c5e9814d2cd5d/?i=4 
MAKEMYTRIP_IF=https://ad.admitad.com/g/ebc6u4l4bv3e16643c5e1d6f363474/ 
MAKEMYTRIP_HOTEL=https://ad.admitad.com/g/uu693psu233e16643c5e9814d2cd5d/ 
ZOOMCAR=https://ad.admitad.com/g/3qj2uep8vk3e16643c5e3b5519b828/?i=4 
JOCKEY=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.jockeyindia.com%2F 
TRAVELGURU=https://ad.admitad.com/g/wn8q2lk1ux3e16643c5e27faeb9119/ 
FOODPANDA=https://ad.admitad.com/g/mhtf60h8213e16643c5e4400e7030d/ 
CLEARTRIP=https://ad.admitad.com/g/vbnovi30pq3e16643c5eed464edc45/ 
BIGBASKET=https://ad.admitad.com/g/gob3zzel353e16643c5e1051f25b5d/ 
BOOKMYSHOW=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fin.bookmyshow.com%2F 
ADIDAS=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fshop.adidas.co.in 
AGODA=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.agoda.com%2F 
AJIO=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.ajio.com%2F 
EROSNOW=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Ferosnow.com%2F 
HEALTHKART=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.healthkart.com%2F 
IXIGO=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.ixigo.com%2F 
MAX=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.maxfashion.in%2F 
RENTOMOJO=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.rentomojo.com 
HOUSEJOY=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.housejoy.in%2F 
PAYTM=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fpaytm.com 
JETAIRWAYS=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.jetairways.com%2FEN%2FIN%2FHome.aspx 
KOOVS=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.koovs.com%2F 
GUESTHOUSER=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.guesthouser.com%2F 
MCDONALD=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.mcdelivery.co.in%2F 
HOPSCOTCH=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.hopscotch.in%2F 
WONDERCHEF=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=http%3A%2F%2Fwww.wonderchef.in%2F 
SHOPPERSTOP=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.shoppersstop.com%2F
HIMALAYA=https://linksredirect.com/?pub_id=40186CL36272&source=linkkit&url=https%3A%2F%2Fwww.himalayastore.com 
